# SkolaProgramiranja

./: AppDbContext.cs  README.md  SkolaProgramiranja.sln
SkolaProgramiranja/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkolaProgramiranja.csproj
SkolaProgramiranja/Languages/: Strings.en.xaml  Strings.sr.xaml
SkolaProgramiranja/Migrations/: 20250706143442_InitialCreate.Designer.cs  20250706143442_InitialCreate.cs  20250708145040_DodajObrazovanjeIBiografiju.Designer.cs  20250708145040_DodajObrazovanjeIBiografiju.cs  20250708151641_DodajMoraPromijenitiLozinku.Designer.cs  20250708151641_DodajMoraPromijenitiLozinku.cs  20250708215317_DodavanjeProfila.Designer.cs  20250708215317_DodavanjeProfila.cs  20250709211244_DodavanjeKursaIInstruktora.Designer.cs  20250709211244_DodavanjeKursaIInstruktora.cs  20250709211312_ProfilInstruktoraView.Designer.cs  20250709211312_ProfilInstruktoraView.cs  20250710083514_PregledInstruktoraView.Designer.cs  20250710083514_PregledInstruktoraView.cs  20250710144429_UrediInstruktorProfilView.Designer.cs  20250710144429_UrediInstruktorProfilView.cs  20250715151223_EvidencijaCasa.Designer.cs  20250715151223_EvidencijaCasa.cs  20250715154151_DodajKursUEvidenciju.Designer.cs  20250715154151_DodajKursUEvidenciju.cs  20250716193625_EvidencijaCasaIzmjena.Designer.cs  20250716193625_EvidencijaCasaIzmjena.cs  20250717082404_EvidencijaCasaKursNaziv.Designer.cs  20250717082404_EvidencijaCasaKursNaziv.cs  20250719135203_IzmjenaLoginView.Designer.cs  20250719135203_IzmjenaLoginView.cs  20250811122812_SeedUcenici.Designer.cs  20250811122812_SeedUcenici.cs  20250811131449_MapKorisnikKurs.Designer.cs  20250811131449_MapKorisnikKurs.cs  20250816160907_AddPrisustvo.Designer.cs  20250816160907_AddPrisustvo.cs  20250818201434_AddPlanCasa.Designer.cs  20250818201434_AddPlanCasa.cs  20250818201705_AddPlanCasa_novo.Designer.cs  20250818201705_AddPlanCasa_novo.cs  20250819205238_Noviteti.Designer.cs  (+2 more)
(+41 files in other folders)
