<Window x:Class="SkolaProgramiranja.Views.PregledInstruktoraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaProgramiranja.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource WindowTitle_Instructors}" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dugme za povratak -->
        <Button Content="{DynamicResource Btn_Back}"
                Grid.Row="0"
                Width="100"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"
                Click="Nazad_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}" />

        <!-- Lista instruktora -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="instruktoriList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="220" Margin="10" Padding="10">
                            <StackPanel>
                                <Image Width="60" Height="60" Stretch="UniformToFill" Source="{Binding SlikaProfilaPath}" />
                                <TextBlock Text="{Binding Ime}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Prezime}" />
                                <TextBlock Text="{Binding Email}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="{Binding Obrazovanje}" Margin="0,5,0,0"/>
                                <Button Content="{DynamicResource Btn_Details}"
                                        Click="Detalji_Click"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Margin="0,10,0,0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
